[Definition]

actionstart = iptables -N f2b-wplogin
              iptables -A f2b-wplogin -j RETURN
              iptables -I FORWARD -j f2b-wplogin

actionstop = iptables -D FORWARD -j f2b-wplogin
             iptables -F f2b-wplogin
             iptables -X f2b-wplogin

actioncheck = iptables -n -L FORWARD | grep -q 'f2b-wplogin[ \t]'

actionban = iptables -I f2b-wplogin 1 -s <ip> -j DROP

actionunban = iptables -D f2b-wplogin -s <ip> -j DROP