[direction]
exten => n,1,Dial(SIP/${EXTEN},40,tT)
exten => n,2,Voicemail(${EXTEN}@direction_voicemail)
exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@direction_voicemail)

exten => 100,1,Goto(secretariat,${EXTEN},1)
exten => 150,1,Goto(atelier,${EXTEN},1)
exten => 200,1,Goto(hangar,${EXTEN},1)
exten => 250,1,Goto(comptables,${EXTEN},1)
exten => 300,1,Goto(commerciaux,${EXTEN},1)

exten =>n,1,Dial(SIP/${EXTEN},20,t)




[commercial]

exten => 300,1,Answer()
exten => 300,n,Voicemail(${EXTEN}@commercial_voicemail)
exten => 300,n,Hangup()
exten => n,1,Dial(SIP/${EXTEN},40,tT))
exten => n,2,Voicemail(${EXTEN}@commercial_voicemail)
exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@commercial_voicemail)

exten => n,1,Goto(direction,50,1)
exten => n,1,Goto(comptabilite,${EXTEN},1)
exten => n,1,Goto(atelier,${EXTEN},1)

exten => _.,1,Dial(SIP/${EXTEN},20,t)




[comptabilite]
exten => 250,n,Set(DIALGROUP(mygroup,add)=SIP/201)
exten => 250,n,Set(DIALGROUP(mygroup,add)=SIP/202)
exten => 250,1,Dial(${DIALGROUP(mygroup)},20,t)
exten => 250,2,Voicemail(${EXTEN}@comptabilite_voicemail)
exten => 250,3,Hangup()
exten => n,1,Dial(SIP/${EXTEN},40,tT))
exten => n,2,Voicemail(${EXTEN}@comptabilite_voicemail)
exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@comptabilite_voicemail)

exten => n,1,Goto(direction,50,1)
exten => n,1,Goto(atelier,${EXTEN},1)
exten => n,1,Goto(commercial,${EXTEN},1)

exten => n,1,Dial(SIP/${EXTEN},20,t)







[atelier]

exten => n,1,Dial(SIP/${EXTEN}, 40,tT))
exten => n,2,Voicemail(${EXTEN}@atelier_voicemail)
exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@atelier_voicemail)

exten => n,1,Goto(direction,50,1)
exten => n,1,Goto(comptabilite,${EXTEN},1)
exten => n,1,Goto(commercial,${EXTEN},1)

; Pas de communication avec l'extérieur



[incoming]
; Redirection vers la secretaire
exten => n,1,Goto(secretaire,100,1)
