[directeur-context]

exten => 50,1,Answer
exten => 50,1,Dial(SIP/directeur,20)
exten => 50,n,VoiceMail(50@directeur_voicemail,u)

exten => 50,1,Answer()
exten => 99,n,VoiceMailMain(@directeur_voicemail)


exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)



[secretaire-context]

exten => 100,1,Answer
exten => 100,1,Dial(SIP/secretaire,20)
exten => 100,n,VoiceMail(100@secretaire_voicemail,u)

exten => 100,1,Answer()
exten => 149,n,VoiceMailMain(@secretaire_voicemail)

exten => 50,1,Goto(directeur-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)



[atelier-context]

exten => 150,1,Answer
exten => 150,1,Dial(SIP/atelier,20)
exten => 150,n,VoiceMail(150@atelier_voicemail,u)

exten => 150,1,Answer()
exten => 199,n,VoiceMailMain(@atelier_voicemail)


exten => 50,1,Goto(secretaire-context,${EXTEN},1)
exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)



[hangar-context]

exten => 200,1,Answer
exten => 200,1,Dial(SIP/hangar,20)
exten => 200,n,VoiceMail(200@hangar_voicemail,u)

exten => 200,1,Answer()
exten => 249,n,VoiceMailMain(@hangar_voicemail)

exten => 50,1,Goto(secretaire-context,${EXTEN},1)
exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)

; Pas de communication avec l'extérieur


[comptable-context]

exten => 250,1,Answer
exten => 250,1,Dial(SIP/comptable,20)
exten => 250,n,VoiceMail(250@comptabilite_voicemail,u)

exten => 250,1,Answer()
exten => 299,n,VoiceMailMain(@comptabilite_voicemail)

exten => 50,1,Goto(secretaire-context,${EXTEN},1)
exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)



[commercial-context]

exten => 300,1,Answer
exten => 300,1,Dial(SIP/commerciaux,20)
exten => 300,n,VoiceMail(300@commercial_voicemail,u)

exten => 300,1,Answer()
exten => 349,n,VoiceMailMain(@commercial_voicemail)

exten => 50,1,Goto(secretaire-context,${EXTEN},1)
exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
