[Direction]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40,tT)
exten => _1[0-8]X,2,Voicemail(${EXTEN}@direction_voicemail)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@direction_voicemail)

exten => _2XX,1,Goto(comptabilite,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)
exten => _5XX,1,Goto(atelier,${EXTEN},1)

; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)


[Compta]

exten => 200,n,Set(DIALGROUP(mygroup,add)=SIP/201)
exten => 200,n,Set(DIALGROUP(mygroup,add)=SIP/202)
exten => 200,1,Dial(${DIALGROUP(mygroup)},20,t)
exten => 200,4,Voicemail(${EXTEN}@Compta_vm)
exten => 200,5,Hangup()

exten => _2[0-8]X,1,Dial(SIP/${EXTEN},40,tT))
exten => _2[0-8]X,2,Voicemail(${EXTEN}@comptabilite_voicemail)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@comptabilite_voicemail)

exten => _1XX,1,Goto(direction,50,1)
exten => _5XX,1,Goto(atelier,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)

; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)


[Commercial]

exten => 400,1,Answer()
exten => 400,n,Voicemail(${EXTEN}@commercial_voicemail)
exten => 400,n,Hangup()

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40,tT))
exten => _4[0-8]X,2,Voicemail(${EXTEN}@commercial_voicemail)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@commercial_voicemail)


exten => _1XX,1,Goto(direction,50,1)
exten => _2XX,1,Goto(comptabilite,${EXTEN},1)
exten => _5XX,1,Goto(atelier,${EXTEN},1)
; Appel à l'exterieur
exten => _.,1,Dial(SIP/${EXTEN},20,t)


[Atelier]

exten => _5[0-8]X,1,Dial(SIP/${EXTEN}, 40,tT))
exten => _5[0-8]X,2,Voicemail(${EXTEN}@atelier_voicemail)

exten => 1,1,Answer()
exten => 1,2,VoiceMailMain(${CALLERID(num)}@atelier_voicemail)

exten => _1XX,1,Goto(direction,50,1)
exten => _2XX,1,Goto(comptabilite,${EXTEN},1)
exten => _4XX,1,Goto(commercial,${EXTEN},1)


[incoming]

exten => contact,1,Goto(secretariat,100,1)