[directeur-context]

exten => 51,1,Dial(SIP/directeur,20)
exten => 51,2,VoiceMail(50@directeur_voicemail,u)
exten => 51,3,Hangup

exten => *51,1,VoiceMailMain(50@directeur_voicemail)
exten => n,2,Hangup

exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)


[secretaire-context]

exten => 50,1,Dial(SIP/secretaire,20,tT)

exten => 100,1,Dial(SIP/secretaire,20,tT)
exten => 100,2,VoiceMail(100@secretaire_voicemail,u)
exten => 100,3,Hangup

exten => *100,1,VoiceMailMain(100@secretaire_voicemail)
exten => n,2,Hangup

exten => 51,1,Goto(directeur-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)



[atelier-context]

exten => 150,1,Dial(SIP/atelier,20)
exten => 150,2,VoiceMail(150@atelier_voicemail,u)
exten => 150,3,Hangup

exten => *150,1,VoiceMailMain(150@atelier_voicemail)
exten => n,2,Hangup

exten => 50,1,Goto(secretaire-context,${EXTEN},1)
exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)



[hangar-context]

exten => 200,1,Dial(SIP/hangar,20)
exten => 200,2,VoiceMail(200@hangar_voicemail,u)
exten => 200,1,Hangup

exten => *200,n,VoiceMailMain(200@hangar_voicemail)
exten => n,2,Hangup

exten => 50,1,Goto(secretaire-context,${EXTEN},1)
exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)


[comptable-context]

exten => 250,1,Dial(SIP/comptable1&SIP/comptable2,20)
exten => 250,n,VoiceMail(250@comptabilite_voicemail,u)
exten => 250,1,Hangup

exten => *250,n,VoiceMailMain(250@comptabilite_voicemail)
exten => n,2,Hangup

exten => 251,1,Dial(SIP/comptable1,20)
exten => 252,1,Dial(SIP/comptable2,20)


exten => 50,1,Goto(secretaire-context,${EXTEN},1)
exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 300,1,Goto(commerciaux-context,${EXTEN},1)



[commercial-context]

exten => 300,1,Dial(SIP/commerciaux,20)
exten => 300,n,VoiceMail(300@commercial_voicemail,u)
exten => 300,1,Hangup

exten => *300,n,VoiceMailMain(300@commercial_voicemail)
exten => n,2,Hangup

exten => 50,1,Goto(secretaire-context,${EXTEN},1)
exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 150,1,Goto(atelier-context,${EXTEN},1)
exten => 200,1,Goto(hangar-context,${EXTEN},1)
exten => 250,1,Goto(comptable-context,${EXTEN},1)


[public]
exten => 100,1,Goto(secretaire-context,${EXTEN},1)

