
[general]
context = default		;Contexte par défaut des appels entrants
allowguest = yes		;Support des invités
allowoverlap = no		;Modification dynamique de paramètres
allowtransfer = no		;Activation des transferts
realm = Mon Asterisk		;Identification (valeur de l'en-tête "Realm:")
bindport =5060			;Port d'écoute (UDP)
bindaddr =0.0.0.0		;Adresse IP de l'interface d'écoute
srvlookup = no			;Support des enregistrements SRV pour les appels sortants
domain = Mon domaine SIP	;Domaine SIP
language =fr			;Langue supportée
hasvoicemail=yes
qualify=yes
nat=force_rport,comedia
directmedia=update,nonat
localnet=192.168.0.4/255.255.255.0
externip=
externhost=l2-7.ephec-ti.be:5060
externrefresh=15

