
[general]
context=public
blindport=5060
language=fr
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
localnet=192.168.0.4
externip=176.96.231.192
context=bogus
allowguest=no
alwaysauthreject=yes
tlsenable=yes
tlsbindaddr=0.0.0.0
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
