[general]
hasvoicemail = yes
hassip = yes
hasiax = no
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes


[50]				            ; Numéro SIP
username = directeur            ; Nom d'utilisateur
type=friend			            ; Type d'objet SIP (friend = utilisateur)
host=dynamic			        ; Mode de connection
dtmfmode=rfc2833		        ; Mode du DTMF
disallow=all			        ; Désactiver tous les codecs
allow=ulaw			            ; Activer les codecs µlaw
secret=secret			        ; Mot de passe
context = directeur-context     ; Contexte (exploité par le fichier extensions.conf)
transfer = yes
mailbox = 50

[100]                           ; Numéro SIP
username = secretaire		    ; Nom d'utilisateur
type=friend                     ; Type d'objet SIP (friend = utilisateur)
host=dynamic                    ; Mode de connection
dtmfmode=rfc2833                ; Mode du DTMF
disallow=all                    ; Désactiver tous les codecs
allow=ulaw                      ; Activer les codecs µlaw
secret=secret                   ; Mot de passe
context = secretaire-context    ; Contexte (exploité par le fichier extensions.conf)
transfer = yes
mailbox = 100

[150]                           ; Numéro SIP
username = atelier		        ; Nom d'utilisateur
type=friend                     ; Type d'objet SIP (friend = utilisateur)
host=dynamic                    ; Mode de connection
dtmfmode=rfc2833                ; Mode du DTMF
disallow=all                    ; Désactiver tous les codecs
allow=ulaw                      ; Activer les codecs µlaw
secret=secret                   ; Mot de passe
context = atelier-context       ; Contexte (exploité par le fichier extensions.conf)
mailbox = 150


[200]                           ; Numéro SIP
username = hangar		        ; Nom d'utilisateur
type=friend                     ; Type d'objet SIP (friend = utilisateur)
host=dynamic                    ; Mode de connection
dtmfmode=rfc2833                ; Mode du DTMF
disallow=all                    ; Désactiver tous les codecs
allow=ulaw                      ; Activer les codecs µlaw
secret=secret                   ; Mot de passe
context = hangar-context        ; Contexte (exploité par le fichier extensions.conf)


[250]                           ; Numéro SIP
username = comptable            ; Nom d'utilisateur
type=friend                     ; Type d'objet SIP (friend = utilisateur)
host=dynamic                    ; Mode de connection
dtmfmode=rfc2833                ; Mode du DTMF
disallow=all                    ; Désactiver tous les codecs
allow=ulaw                      ; Activer les codecs µlaw
secret=secret                   ; Mot de passe
context = comptable-context     ; Contexte (exploité par le fichier extensions.conf)
mailbox = 250


[300]                           ; Numéro SIP
username = commerciaux          ; Nom d'utilisateur
type=friend                     ; Type d'objet SIP (friend = utilisateur)
host=dynamic                    ; Mode de connection
dtmfmode=rfc2833                ; Mode du DTMF
disallow=all                    ; Désactiver tous les codecs
allow=ulaw                      ; Activer les codecs µlaw
secret=secret                   ; Mot de passe
context = commerciaux-context   ; Contexte (exploité par le fichier extensions.conf)
mailbox = 300
