[general]
maxmsg=100
maxsecs=0
minsecs=2
maxlogins=3
review=no
saycid=no

[direction_voicemail]
50 => 1234, directeur

[secretaire_voicemail]
100 => 1234, secretaire

[atelier_voicemail]
150 => 1234, atelier

[hangar_voicemail]
200 => 1234, hangar

[comptabilite_voicemail]
250 => 1234, comptable

[commercial_voicemail]
300 => 1234, commerciaux 

