options {
        directory "/var/cache/bind";

        // Configure the IPs to listen on here.
        listen-on { any; };
        listen-on-v6 { any; };
        // Accept queries from those sources
        allow-query {
                172.17.0.4;
                172.17.0.5;
                172.17.0.6;
                172.17.0.7;
                172.17.0.8;
        };

        // SOA do not accept recursive requests
        allow-recursion {
           none;
        };
        recursion no;
        
        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
        dnssec-enable no;
        dnssec-validation no;
};
